{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "AquaSmart.NotificationService"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "aquasmart-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "NotificationDbContext": "Host=localhost;Port=5442;Database=notification_db;Username=postgres;Password=password"
  },
  "JwtOptions": {
    "SecretKey": "super-secret-key-must-be-at-least-32-characters-long",
    "Issuer": "AquaSmart.Identity",
    "Audience": "AquaSmart.Gateway",
    "ExpiresHours": 12
  },
  "RabbitMqOptions": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
